{
  "background_color": "white",
  "description": "Play a game of yahtzee with friends or by yourself.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/dice-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon/dice-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon/dice-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon/dice-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/dice-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon/dice-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Dajsz",
  "short_name": "Dajsz",
  "start_url": "./",
  "display": "standalone"
}